# Database
MONGODB_URI=mongodb+srv://dev:qKl9zsLX3xSOhZdT@pathfinder.flzgixd.mongodb.net/

# JWT Secret (change this in production!)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# # File Upload
UPLOAD_MAX_SIZE=10485760
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1077458899343-sak92cqnq4jnpag9rbt4j19acb0jcapl.apps.googleusercontent.com
GOOGLE_CLIENT_ID=1077458899343-sak92cqnq4jnpag9rbt4j19acb0jcapl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# RapidAPI (JSearch)
RAPIDAPI_KEY=8da8518641msh129f84ff0837ad1p11a809jsn468047565fe4
RAPIDAPI_HOST=jsearch.p.rapidapi.com
